{
	"include": ["src/**/*"],
	"compilerOptions": {
		"module": "commonjs",
//		"moduleResolution": "classic",
		"target": "ES6",
		"sourceMap": true,
		"strict": true,
		"experimentalDecorators": true,
		"allowJs": true
	},
	"exclude": [
		"node_modules"
	]
}